# AndroidDynamicLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adl-tools/: adl.py  consts.py  entities.py
app/src/main/assets/layouts/: main_activity.json
app/src/main/java/com/dphans/sample/adl/: SampleApp.kt
app/src/main/res/values/: dimens.xml  strings.xml
dynamic-layout/: build.gradle
dynamic-layout/src/androidTest/java/com/dphans/lib/dynamic_layout/: ExampleInstrumentedTest.kt
dynamic-layout/src/main/: AndroidManifest.xml
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/: ADL.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/adapters/: ADLLinearLayoutAttributeAdapter.kt  ADLTextViewAttributeAdapter.kt  ADLViewAttrbiteAdapter.kt  ADLViewGroupAttributeAdapter.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/behaviors/: ADLAttributeAdapter.kt  ADLClassJsonable.kt  ADLDocumentParser.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/enums/: ADLAttributeValueTypes.kt  ADLLayoutGravityTypes.kt  ADLLayoutParamsTypes.kt  ADLLayoutSizeTypes.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/models/: ADLAttribute.kt  ADLDocument.kt  ADLWidget.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/models/actions/: ADLAttributeActions.kt  ADLDocumentActions.kt  ADLWidgetActions.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/parsers/: ADLJsonParser.kt
dynamic-layout/src/main/java/com/dphans/lib/dynamic_layout/utils/: ADLAttributeUtil.kt  ADLDataImporter.kt  ADLDimentionUtil.java  ADLResourceUtil.kt  ADLUtils.kt
dynamic-layout/src/test/java/com/dphans/lib/dynamic_layout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dphans/sample/adl/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/layouts/: activity_main.json
sample/src/main/java/com/dphans/sample/adl/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/dphans/sample/adl/: ExampleUnitTest.kt
